<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <LinearLayout
        android:paddingBottom="6dp"
        android:id="@+id/ll_header"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:background="@color/maroon"
        android:layout_height="wrap_content">

        <TextView
            style="@style/SubHeader"
            android:textColor="@color/white"
            android:layout_margin="@dimen/margin_start_end"
            android:text="Selamat Datang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:background="@color/white"
            android:layout_margin="@dimen/margin_start_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_margin="@dimen/margin_start_end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/icon_person"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:maxLines="1"
                    android:id="@+id/tv_name"
                    style="@style/TitleText"
                    android:text="Monica S"
                    android:layout_marginStart="@dimen/margin_start_end"
                    app:layout_constraintTop_toTopOf="@id/img_profile"
                    app:layout_constraintStart_toEndOf="@id/img_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/SubTitleText"
                    android:maxLines="1"
                    android:text="monica@gmail.com"
                    app:layout_constraintTop_toBottomOf="@id/tv_name"
                    android:layout_marginStart="@dimen/margin_start_end"
                    app:layout_constraintStart_toEndOf="@id/img_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_logout"
                    android:textSize="8sp"
                    android:textColor="@color/white"
                    android:text="Logout"
                    android:background="@drawable/bg_logout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/img_profile"
                    android:layout_marginEnd="@dimen/margin_start_end"
                    app:layout_constraintBottom_toBottomOf="@id/img_profile"
                    android:layout_width="60dp"
                    android:layout_height="30dp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_role"
                    android:backgroundTint="@color/maroon"
                    app:layout_constraintTop_toBottomOf="@id/img_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="@dimen/margin_start_end"
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="@dimen/margin_item_with_ds"
                        android:orientation="vertical"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/SubTitleText"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Role:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            style="@style/SubTitleText"
                            android:textColor="@color/white"
                            android:text="Jemaat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_qr"
                    android:layout_margin="@dimen/margin_start_end"
                    android:background="@drawable/icon_qr"
                    app:layout_constraintStart_toStartOf="@id/bt_logout"
                    app:layout_constraintTop_toTopOf="@id/cv_role"
                    app:layout_constraintBottom_toBottomOf="@id/cv_role"
                    app:layout_constraintEnd_toEndOf="@id/bt_logout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:paddingTop="@dimen/margin_layout_with_ds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_header"
        android:layout_height="0dp"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="@dimen/margin_layout_with_ds"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_bible"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="60dp"
                        android:background="@drawable/icon_bible"
                        android:layout_height="60dp"/>
                    <TextView
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/maroon"
                        style="@style/SubTitleText"
                        android:text="Alkitab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="@dimen/margin_layout_with_ds"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="60dp"
                        android:background="@drawable/icon_nfo"
                        android:layout_height="60dp"/>
                    <TextView
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/maroon"
                        style="@style/SubTitleText"
                        android:text="Info\nDuka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_jadwal"
                app:cardCornerRadius="8dp"
                android:background="@color/white"
                android:layout_margin="@dimen/margin_start_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <ImageView
                        android:src="@drawable/pray"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_margin="@dimen/margin_layout_with_ds"
                        android:textColor="@color/white"
                        style="@style/SubSubHeader"
                        android:text="@string/jadwal_ibadah"
                        android:layout_gravity="bottom|right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>